# Eurora_w

./: pom.xml
src/main/java/EuroraRestAssure/EuroraRestAssure/: App.java
src/test/java/EuroraRestAssure/: EntityUtils.java
src/test/java/EuroraRestAssure/EuroraRestAssure/: ApiTest.java
src/test/java/models/requestDTO/: GoodDTO.java  PriceDTO.java  RequestDTO.java
src/test/java/models/responseDTO/: ResponseDTO.java  RowsDTO.java
